{
    "name": "Zacky PWA",
    "short_name": "Z-PWA",
    "display": "standalone",
    "orientation": "portrait-primary",
    "start_url": "index.html",
    "background_color": "#114",
    "theme_color": "#114",
    "lang": "ja-jp",
    "description": "PWA sample",
    "icons": [
        {
            "src": "script/icon192.png",
            "sizes": "192x192",
            "type": "image/png"
        }
    ]
}