{
    "name": "KGapp",
    "short_name": "KGapp",
    "display": "standalone",
    "orientation": "portrait",
    "start_url": "https://zacky0922.github.io/KGapp/index.html",
    "background_color": "#114",
    "theme_color": "#114",
    "lang": "ja-jp",
    "description": "KGapp",
    "icons": [
        {
            "src": "./KG_192.png",
            "sizes": "192x192",
            "type": "image/png"
        }
    ]
}