{
    "name": "Z-Dashboard",
    "scope": "./",
    "start_url": "./index.html?pwa=true",
    "display": "standalone",
    "background_color": "#004896",
    "theme_color": "#004896",
    "orientation": "portrait",
    "icons": [
        {
            "src": "./src/icon192.png",
            "type": "image/png",
            "sizes": "192x192"
        }
    ]
}